#file moi truong, ghi thong tin nhu port,....
PORT=8080

#moitruong ketnoi database
NODE_ENV=development

URL_REACT=http://localhost:3000

MAX_NUMBER_SCHEDULE=10

EMAIL_APP_PASSWORD =

EMAIL_APP_ACC =

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luongvukhoa572001@gmail.com
MAIL_PASSWORD=aiti lgsh efer xllh
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=luongvukhoa572001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
APP_URL=http://localhost:3000
